<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Genshin Impact - Personajes Pyro</title>
    <meta name="keywords"
        content="genshin impact, arpg, pyro, amber, bennett, diluc, hu-tao, klee, yoimiya, thoma, xiangling, xinyan, yanfei">
    <link rel="icon" href="../Multimedia/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>

<body>
    <div class="container-fluid">
        <div class="logoGrid row">
            <img src="../Multimedia/logo.png" alt="" class="col-6 animate__animated animate__backInDown">
        </div>
        <header class="menuGrid row">
            <nav class="navbar navbar-expand-sm navbar-light col-12">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegador">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse row" id="navegador">
                    <ul class="navbar-nav menu col-12">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Paginas/armas.html">Armas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Paginas/artefactos.html">Artefactos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Paginas/personajes.html">Personajes</a>
                            <ul class="submenu">
                                <li><a href="../Paginas/hydro.html">Hydro</a></li>
                                <li><a href="../Paginas/pyro.html">Pyro</a></li>
                                <li><a href="../Paginas/anemo.html">Anemo</a></li>
                                <li><a href="../Paginas/geo.html">Geo</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="mainGrid">
            <div id="contenedor" class="">
                <div class="elementos">
                    <div class="elemento pyro">
                        <img src="../Multimedia/elementos/pyro.png" alt="">
                        <h3>Pyro</h3>
                    </div>
                </div>
                <div class="personajes">
                    <a href="#diluc">
                        <div class="personaje cincoEstrellas">
                            <img src="../Multimedia/personajes/pyro/diluc.png" alt="Diluc">
                            <div class="personajeNombre">
                                <h4>Diluc</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#yoimiya">
                        <div class="personaje cincoEstrellas">
                            <img src="../Multimedia/personajes/pyro/yoimiya.png" alt="Yoimiya">
                            <div class="personajeNombre">
                                <h4>Yoimiya</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#xinyan">
                        <div class="personaje cuatroEstrellas">
                            <img src="../Multimedia/personajes/pyro/xinyan.png" alt="Xinyan">
                            <div class="personajeNombre">
                                <h4>Xinyan</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <hr class="separador">
                <div class="personajesDescripcion">
                    <div id="diluc" class="personajeDescripcion">
                        <div class="fullImgPj fondoPyro">
                            <img src="../Multimedia/personajes/full/diluc.png" alt="">
                            <div class="info">
                                <div class="personajeNombre">
                                    <h4>Diluc</h4>
                                    <ul>
                                        <li>⭐⭐⭐⭐⭐</li>
                                        <li>Elemento: Pyro</li>
                                        <li>Región: Mondstadt</li>
                                        <li>Arma: Mandoble</li>
                                        <li>Rol: DPS</li>
                                        <li>Género: Masculino</li>
                                        <li>Cumpleaños: 30 Abril</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="personajeDetalle">
                            <h3>Descripción</h3>
                            <hr class="subrayado">
                            <p><b>Diluc Ragnvindr</b> es un personaje jugable de <i>Genshin Impact</i>.
                                Nacido en el acomodado Clan Ragnvindr, es el actual propietario del Viñedo del Amanecer
                                y un noble de gran estima en la sociedad de Mondstadt. Si bien un incidente pasado hizo
                                que se separara de los Caballeros de Favonius, continúa protegiendo Mondstadt a su
                                manera como el rumoreado "Héroe Oscuro".
                                Llegó por primera vez en la Versión 1.0 en el gachapón.</p>
                            <h3>Habilidades</h3>
                            <hr class="subrayado">
                            <div class="habilidades">
                                <div class="habilidad">
                                    <details>
                                        <summary>
                                            <h3><img src="../Multimedia/personajes/pyro/habilidades/Talento_Espada_templada.webp"
                                                    alt="">Espada templada</h3>
                                        </summary>
                                        <li><b>Ataque Normal:</b> Realiza hasta 4 tajos rápidos.</li>
                                        <li><b>Ataque Cargado:</b> Consume Aguante de manera constante para realizar
                                            golpes de
                                            espada continuos.
                                            Cuando termina el Ataque Cargado, hará un movimiento final de dos cortes con
                                            fuerza añadida.</li>
                                        <li><b>Ataque Descendente:</b> Se lanza desde el aire para golpear el suelo,
                                            dañando a
                                            los enemigos cercanos e infligiendo Daño en el AdE en el momento del
                                            impacto.</li>
                                    </details>
                                    <details>
                                        <summary>
                                            <h3><img src="../Multimedia/personajes/pyro/habilidades/Talento_Filo_ardiente.webp"
                                                    alt="">Filo ardiente</h3>
                                        </summary>
                                        <p>Da un golpe de espada hacia el frente que inflige <b>Daño Pyro</b>.</p>
                                        <p>Esta habilidad puede utilizarse 3 veces consecutivas, pero entrará en TdE si
                                            no se activa tras un breve periodo de tiempo.</p>
                                    </details>
                                    <details>
                                        <summary>
                                            <h3><img src="../Multimedia/personajes/pyro/habilidades/Talento_Amanecer.webp"
                                                    alt="">Amanecer</h3>
                                        </summary>
                                        <p>Unas llamas emergen de la espada de Diluc, las cuales derriban a los enemigos
                                            cercanos e infligen Daño Pyro. Las llamas convergen en la espada, invocando
                                            un fénix que vuela hacia adelante e infligiendo Daño Pyro a todos los
                                            enemigos en su camino. El fénix explota al llegar a su destino, infligiendo
                                            una cantidad significativa de <b>Daño Pyro en el AdE.</b></p>
                                        <p>Las llamas que quedan en el arma de Diluc la imbuyen del elemento Pyro.</p>
                                    </details>
                                </div>
                            </div>
                        </div>

                    </div>
                    <hr class="separador">
                    <div class="personajesDescripcion">
                        <div id="yoimiya" class="personajeDescripcion">
                            <div class="fullImgPj fondoPyro">
                                <img src="../Multimedia/personajes/full/yoimiya.png" alt="">
                                <div class="info">
                                    <div class="personajeNombre">
                                        <h4>Yoimiya</h4>
                                        <ul>
                                            <li>⭐⭐⭐⭐⭐</li>
                                            <li>Elemento: Pyro</li>
                                            <li>Región: Inazuma</li>
                                            <li>Arma: Arco</li>
                                            <li>Rol: DPS</li>
                                            <li>Género: Femenino</li>
                                            <li>Cumpleaños: 21 Junio</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="personajeDetalle">
                                <h3>Descripción</h3>
                                <hr class="subrayado">
                                <p><b>Yoimiya</b> (En japonés: 長野原宵宮) es un personaje jugable de <i>Genshin Impact</i>.
                                    Yoimiya es la hija de Naganohara Ryuunosuke y la actual propietaria de la tienda
                                    Pirotecnia Naganohara. Con sus coloridos fuegos artificiales y su personalidad
                                    extrovertida, Yoimiya es amada por todos en la Isla Narukami, quienes creen que el
                                    verano no es lo mismo sin ella.
                                    Llegó por primera vez en la Versión 2.0 en el gachapón <b>"Tapiz del fuego
                                        áureo"</b>.</p>
                                <h3>Habilidades</h3>
                                <hr class="subrayado">
                                <div class="habilidades">
                                    <div class="habilidad">
                                        <details>
                                            <summary>
                                                <h3><img src="../Multimedia/personajes/pyro/habilidades/Talento_Pirotecnia.webp"
                                                        alt="">Pirotecnia</h3>
                                            </summary>
                                            <li><b>Ataque normal:</b> Realiza hasta 5 disparos consecutivos con arco.
                                            </li>
                                            <li><b>Ataque Cargado:</b> Realiza un Disparo preciso que inflige mayor daño
                                                y
                                                tiene mayor precisión. Mientras se apunta, unas llamas se acumularán en
                                                la punta de la flecha antes de que sea disparada. Sus efectos serán
                                                distintos dependiendo de durante cuánto tiempo se haya cargado:
                                                <ul>
                                                    <li><b>Carga 1:</b> Dispara una flecha ardiente que inflige Daño
                                                        Pyro.</li>
                                                    <li><b>Carga 2:</b> Dependiendo del tiempo de carga, dispara hasta
                                                        un
                                                        máximo de 3 flechas abrasadoras que son liberadas cuando Yoimiya
                                                        ejecuta este Disparo preciso. Las flechas abrasadoras
                                                        perseguirán por sí solas a los enemigos cercanos, y al
                                                        alcanzarlos, infligirán Daño Pyro contra ellos.</li>
                                                </ul>
                                            </li>
                                            <li><b>Ataque Descendente:</b> Dispara una lluvia de flechas desde el aire
                                                mientras
                                                desciende rápidamente, infligiendo Daño en el AdE al impactar contra el
                                                suelo.</li>
                                        </details>
                                        <details>
                                            <summary>
                                                <h3><img src="../Multimedia/personajes/pyro/habilidades/Talento_Danza_de_la_polvora.webp"
                                                        alt="">Danza de la pólvora</h3>
                                            </summary>
                                            <p>Yoimiya agita una bengala para que un anillo chispeante la rodee.</p>
                                            <p><b>Nitrofogata:</b>
                                                Mientras este efecto esté activo, las flechas dispara Yoimiya con sus
                                                Ataques Normales se convierten en flechas flamígeras cuyo daño no solo
                                                aumenta, si no que también se convierte en Daño Pyro. Mientras dure la
                                                nitrofogata, las flechas disparadas con la Carga 2 de Ataque Normal:
                                                Pirotecnia no generarán Flechas abrasadoras.</p>
                                            <p>Este efecto se disipará una vez que Yoimiya sea retirada de combate.</p>
                                        </details>
                                        <details>
                                            <summary>
                                                <h3><img src="../Multimedia/personajes/pyro/habilidades/Talento_Saxifraga_de_oro.webp"
                                                        alt="">Saxifraga de oro</h3>
                                            </summary>
                                            <p>Tras lanzar hacia el cielo su creación, la saxifraga de oro, Yoimiiya
                                                dispara cohetes ardientes sorpresa que infligen <b>Daño en el AdE</b> y
                                                que
                                                aplican el efecto de ascua dorada sobre uno de los enemigos golpeados.
                                            </p>
                                            <p><b>Ascua dorada:</b>
                                                Cuando qualquier personaje del equipo (a excepción de Yoimiya) ataca al
                                                enemigo afectado por ascua dorada con Ataques Normales, Cargados o
                                                Descendentes o con la Habilidad Elemental o Definitiva, ocurrirá una
                                                explosión que inflige <b>Daño Pyro en el AdE</b>. Si un enemigo afectado
                                                por
                                                ascua dorada es derrotado, este efecto pasará a otro enemigo cercano, el
                                                cual heredará la duración restante.</p>
                                            <p>Solo se puede generar una explosión cada 2 segundos con ascua dorada y,
                                                cuando Yoimiya es derrotada, dicho efecto aplicado por ella misma
                                                disipará</p>
                                        </details>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="separador">
                        <div class="personajesDescripcion">
                            <div id="xinyan" class="personajeDescripcion">
                                <div class="fullImgPj fondoPyro">
                                    <img src="../Multimedia/personajes/full/xinyan.png" alt="">
                                    <div class="info">
                                        <div class="personajeNombre">
                                            <h4>Xinyan</h4>
                                            <ul>
                                                <li>⭐⭐⭐⭐</li>
                                                <li>Elemento: Pyro</li>
                                                <li>Región: Liyue</li>
                                                <li>Arma: Mandoble</li>
                                                <li>Rol: DPS</li>
                                                <li>Género: Femenino</li>
                                                <li>Cumpleaños: 16 Octubre</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="personajeDetalle">
                                    <h3>Descripción</h3>
                                    <hr class="subrayado">
                                    <p><b>Xinyan</b> (chino: 辛焱, Xīnyàn) es un personaje jugable de Genshin Impact.
                                        El rock and roll es un estilo de música relativamente impopular en Liyue, ya que
                                        recientemente fue traído de Fontaine. A Xinyan, sin embargo, le encanta el
                                        sonido, y poco a poco está acumulando una base de fans propia mientras actúa en
                                        el Puerto de Liyue.
                                        Llegó por primera vez en la Versión 1.1 en el gachapón <b>"Soledad de la nobleza"</b>.
                                    </p>
                                    <h3>Habilidades</h3>
                                    <hr class="subrayado">
                                    <div class="habilidades">
                                        <div class="habilidad">
                                            <details>
                                                <summary>
                                                    <h3><img src="../Multimedia/personajes/pyro/habilidades/Talento_Baile_ardiente.webp"
                                                            alt="">Baile ardiente</h3>
                                                </summary>
                                                <li><b>Ataque Normal:</b> Realiza hasta 4 tajos rápidos.</li>
                                                <li><b>Ataque Cargado:</b> Sigue consumiendo Aguante para realizar golpes de
                                                    espada giratorios contra los enemigos cercanos. Al final del Ataque
                                                    Cargado, realizará un golpe de espada más poderoso.</li>
                                                <li><b>Ataque descendiente:</b> Se lanza desde el aire para golpear el suelo,
                                                    dañando a los enemigos a lo largo del camino e infligiendo Daño en
                                                    el AdE en el momento del impacto.</li>
                                            </details>
                                            <details>
                                                <summary>
                                                    <h3><img src="../Multimedia/personajes/pyro/habilidades/Talento_Desenfreno.webp"
                                                            alt="">Desenfreno</h3>
                                                </summary>
                                                <p>Xinyan blande su instrumento, infligiendo <b>Daño Pyro</b> a los enemigos
                                                    cercanos y formando un escudo hecho con el entusiasmo de su
                                                    audiencia. La absorción de daño del escudo es proporcional a la DEF
                                                    de Xinyan y al número de enemigos alcanzados:
                                                    <li>De 0 a 1 enemigos: otorga un Escudo Niv. 1: Improvisación.</li>
                                                    <li>2 enemigos: otorga un Escudo Niv. 2: Entrada.</li>
                                                    <li>3 o más enemigos: otorga un Escudo Niv. 3: Fiesta que inflige
                                                        intermitentemente Daño Pyro a los enemigos cercanos.</li>
                                                </p>
                                            </details>
                                            <details>
                                                <summary>
                                                    <h3><img src="../Multimedia/personajes/pyro/habilidades/Talento_Melodia_de_la_rebelion.webp"
                                                            alt="">Melodía de la rebelión</h3>
                                                </summary>
                                                <p>Tocando su música a toda velocidad, Xinyan lanza por los aires a un
                                                    enemigo e inflige <b>Daño Físico</b> a los enemigos cercanos, dando ánimos
                                                    a su público. El fervor del ambiente provocará explosiones que
                                                    infligen <b>Daño Pyro</b> a los enemigos cercanos.</p>
                                            </details>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

        </main>
        <footer class="footerGrid">
            <p class="footer_title">SIGUENOS</p>
            <div class="redes">
                <a href=""><img src="../Multimedia/Instagram-icon.png" alt="" /></a>
                <a href=""><img src="../Multimedia/Twitter-icon.png" alt="" /></a>
                <a href=""><img src="../Multimedia/tumblr-icon.png" alt="" /></a>
            </div>
            <p class="footer_copy">Copyright 1997-2022 - Prohibida la reproducción total o parcial de estos contenidos
                sin el permiso expreso de los autores.</p>
        </footer>
    </div>
</body>

</html>